PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:RJH9qufV4QqhaHL@miclustercafe.az4kw.mongodb.net/cafeDB
SECRETORPRIVATEKEY=junioralmeyda

GOOGLE_CLIENT_ID=135946645457-1n9mvgca0fadcbk64n2oi7pc9brf55hm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://558277226111268:I-_U-gkaqLE6MMSmGogsyRAvV6M@do4xs0qqt